{
  "expo": {
    "name": "Mapp RN Test App",
    "icon": "android/app/src/main/ic_launcher-playstore.png",
    "version": "1.0.6",
    "slug": "react-native-test-app",
    "ios": {
      "bundleIdentifier": "com.mapp.rn",
      "buildNumber": "1.0.6"
    },
    "android": {
      "package": "com.mapp.rn",
      "versionCode": 6
    }
  },
  "name": "example",
  "displayName": "example",
  "version": "1.1.1"
}
